{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/quasarq",
            "args": "/home/muhos/quantum/github/QuaSARQ/src/circuits/q64_d10.stim -sync --verbose=2 --config-path=\"$HOME/quantum/github/QuaSARQ/src/kernel.config\""
            //"args": "/home/muhos/quantum/github/QuaSARQ/src/circuits/q1000_d2.stim -sync --verbose=2 -tune-transposebits -tune-transposeswap"
            //"args": "--qubits=16 --M=0.2 --depth=15 -print-gates --write-circuit=2"
            //"args": "-tune-identity -tune-step -tune-reset -tune-transpose2r -tune-transpose2c -tune-allpivots -tune-multdeterminate -tune-copyindeterminate -tune-phase1indeterminate -tune-phase2indeterminate -tune-singdeterminate -tune-newpivots  --qubits=5000 --depth=50 > output.txt --tune-step-qubits=900"
            //"args": "-tune-copyindeterminate --qubits=8 --depth=15 --tune-initial-qubits=8 --tune-step-qubits=8"
            //"args": "--qubits=1000 --config-path=\"$HOME/quantum/github/QuaSARQ/src/kernel.config\""
            //"args": "${workspaceFolder}/q1000_d100.stim ${workspaceFolder}/q1000_d100.stim"
        },
        {
            "name": "CUDA C++: Attach",
            "type": "cuda-gdb",
            "request": "attach"
        }
    ]
}